<Properties StartupItem="day04/day04.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="day04/Program.cs">
    <Files>
      <File FileName="day01/Program.cs" Line="1" Column="1" />
      <File FileName="day02/Program.cs" Line="1" Column="1" />
      <File FileName="day03/Program.cs" Line="1" Column="1" />
      <File FileName="day04/Program.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>