<Properties StartupItem="day10/day10.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="day08/Program.cs">
    <Files>
      <File FileName="day01/Program.cs" Line="1" Column="1" />
      <File FileName="day02/Program.cs" Line="1" Column="1" />
      <File FileName="day03/Program.cs" Line="1" Column="1" />
      <File FileName="day04/Program.cs" Line="1" Column="1" />
      <File FileName="day05/Program.cs" Line="1" Column="1" />
      <File FileName="day06/Program.cs" Line="1" Column="1" />
      <File FileName="day07/Program.cs" Line="187" Column="15" />
      <File FileName="day08/Program.cs" Line="19" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>